# hackathon-2025-dotnet-samples

./: APC_CONFIGURATION.md  Dockerfile  Dockerfile.apccollection  README.md  hackathon-2025-dotnet-samples.sln
apccollection/: Program.cs  apccollection.csproj
apccollection/Client/: ApClient.cs  ApValue.cs  IMessageExchange.cs  IMessageIdGenerator.cs  MessageExchange.cs
apccollection/Http/: HttpRequest.cs  HttpResp.cs  HttpStream.cs  IHttpStream.cs
apccollection/Properties/: launchSettings.json
apccollection/Soap/: ApSoap.cs  ApXmlTextReader.cs  ApXmlTextWriter.cs  SoapXmlSerialize.cs
apccollection/Soap/Messages/: Body.cs  BrowseReply.cs  BrowseReplyBrowseResult.cs  BrowseReplyBrowseResultBranch.cs  BrowseReplyBrowseResultLeaf.cs  BrowseRequest.cs  BrowseRequestStartPoint.cs  Envelope.cs  Fault.cs  Header.cs  IReplyItem.cs  ItemList.cs  ItemRequestSpec.cs  ItemValue.cs  ItemValueError.cs  ItemValueValues.cs  LogoffReply.cs  LogoffRequest.cs  LogonReply.cs  LogonRequest.cs  OPCError.cs  Properties.cs  PropertiesProperty.cs  ReadReply.cs  ReadRequest.cs  ReadRequestItemList.cs  ReadRequestRequestBase.cs  ReplyBase.cs  RequestBase.cs  RequestItem.cs  SubscriptionCallback.cs  SubscriptionCallbackItemList.cs  SubscriptionCallbackReplyBase.cs  SubscriptionCancelReply.cs  SubscriptionCancelRequest.cs  SubscriptionPolledRefreshRequest.cs  SubscriptionRefreshReply.cs  SubscriptionRefreshRequest.cs  SubscriptionReply.cs  SubscriptionReplyItemList.cs  (+10 more)
recipes/01-basic/: recipe.yaml
recipes/02-multiple-containers/: README.md  recipe.yaml
recipes/03-multiple-applications/: README.md  recipe.yaml
revertunnel/: Dockerfile  hackathon-proxy_key2.pem
src/: CheckmarkRepository.cs  Program.cs  TenMinCollector.cs  TenMinParser.cs  Worker.cs  hackathon-dotnet.csproj
src/Presentation.Worker/: Presentation.Worker.csproj  Program.cs  SampleMetrics.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json
src/Properties/: launchSettings.json
src/Services/: ContextualApClient.cs
src/Utils/: DbUtil.cs  MetricsUtil.cs
