# Use the official .NET 9.0 runtime image as a base
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app
EXPOSE 8081

# Use the official .NET 9.0 SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["apccollection/apccollection.csproj", "apccollection/"]
RUN dotnet restore "apccollection/apccollection.csproj"
COPY . .
WORKDIR "/src/apccollection"
RUN dotnet build "apccollection.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "apccollection.csproj" -c Release -o /app/publish

# Build the final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "apccollection.dll"]